@layout('layouts/default')

@section('content')
<div class="container my-4 text-wrap">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      @if(flashMessage('error'))
        <div class="alert alert-danger" role="alert">
          {{ flashMessage('error') }}
        </div>
      @endif
      <h3>Delete a post</h3>
      <h3 class="mb-2">{{post.title}}</h3>
      <form action="{{route('post.destroy', { secureId: post.secureId })}}?_method=delete" method="post">
        {{ csrfField() }}
        <input type="password" name="password" class="form-control mb-1" placeholder="Password" minlength="16" maxlength="100" required>
        <button type="submit" class="btn btn-danger mt-1">Delete</button>
      </form>
    </div>
  </div>
</div>
@endsection
