<div class="container px-0">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded">
    <div class="row">
      <div class="col-lg-6 pr-5">
        <a class="navbar-brand" href="/">Anonymous Posting Service</a>
      </div>
      <div class="col-lg-6">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{{route('home')}}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{route('write')}}">Write</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{route('posts')}}">Posts</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
