@layout('layouts/default')

@section('content')
<div class="container my-4 text-wrap">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      @if(flashMessage('error'))
        <div class="alert alert-danger" role="alert">
          {{ flashMessage('error') }}
        </div>
      @endif
      <h1>Delete a comment</h1>
      <div>
        <hr class="my-2">
        <ul class="list-inline mb-0 text-smaller">
          <li class="list-inline-item">Created {{ago(comment.created_at)}}</li>
          <li class="list-inline-item">Updated {{ago(comment.updated_at)}}</li>
        </ul>
        <div class="markdown-body mt-1">
          {{{marked(xss(comment.content))}}}
        </div>
        <hr>
      </div>
      <form action="{{route('comment.destroy', { postSecureId: post.secureId, commentId: comment.id })}}?_method=delete" method="post">
        {{ csrfField() }}
        <input type="password" name="password" class="form-control mb-1" placeholder="Password" minlength="16" maxlength="100" required>
        <button type="submit" class="btn btn-danger mt-1">Delete</button>
      </form>
    </div>
  </div>
</div>
@endsection
